<!DOCTYPE html>
<html>
<head>
    <title>Pokemon Codex | Type Chart</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="typechart.css">
</head>
<body>
    <header>
        <nav class="navigationbar">
            <ul>
                <li><img src="../assets/pokeball.png" width="45" height="45"></li>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./pokedex.html">Pokedex</a></li>
                <li><a class="active">Type Chart</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li id="about"><a href="./about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Typechart</h2>
        <div id="typechart">
            <table>
                <thead>
                    <tr>
                        <td id="corner">Defence <span>&#8594;</span> <br /> Attack <span>&#8595;</span></td>
                        <td id="normal">NOR</td>
                        <td id="fire">FIR</td>
                        <td id="water">WAT</td>
                        <td id="electric">ELE</td>
                        <td id="grass">GRA</td>
                        <td id="ice">ICE</td>
                        <td id="fighting">FIG</td>
                        <td id="poison">POI</td>
                        <td id="ground">GRO</td>
                        <td id="flying">FLY</td>
                        <td id="psychic">PSY</td>
                        <td id="bug">BUG</td>
                        <td id="rock">ROC</td>
                        <td id="ghost">GHO</td>
                        <td id="dragon">DRA</td>
                        <td id="dark">DAR</td>
                        <td id="steel">STE</td>
                        <td id="fairy">FAI</td>
                    </tr>
                    <tr>
                        <td id="normal">NORMAL</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="immune">0x</td>
                        <td></td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="fire">FIRE</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="water">WATER</td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="electric">ELECTRIC</td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td id="weak">0.5x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="immune">0x</td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="grass">GRASS</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="strong">2x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="ice">ICE</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="fighting">FIGHTING</td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="weak">0.5x</td>
                        <td id="weak">0.5x</td>
                        <td id="strong">2x</td>
                        <td id="immune">0x</td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td id="strong">2x</td>
                        <td id="weak">0.5x</td>
                    </tr>
                    <tr>
                        <td id="poison">POISON</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td id="immune">0x</td>
                        <td id="strong">2x</td>
                    </tr>
                    <tr>
                        <td id="ground">GROUND</td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td id="immune">0x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="flying">FLYING</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="psychic">PSYCHIC</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="immune">0x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="bug">BUG</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td id="weak">0.5x</td>
                        <td id="weak">0.5x</td>
                    </tr>
                    <tr>
                        <td id="rock">ROCK</td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="ghost">GHOST</td>
                        <td id="immune">0x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="dragon">DRAGON</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="immune">0x</td>
                    </tr>
                    <tr>
                        <td id="dark">DARK</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                    </tr>
                    <tr>
                        <td id="steel">STEEL</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="weak">0.5x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td id="strong">2x</td>
                    </tr>
                    <tr>
                        <td id="fairy">FAIRY</td>
                        <td></td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="strong">2x</td>
                        <td id="strong">2x</td>
                        <td id="weak">0.5x</td>
                        <td></td>
                    </tr>
                </thead>
                <tr>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>